{
  "name": "airbnb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --env=dev --profile --colors",
    "build": "yarn clean && webpack --env=prod",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "airbnb-prop-types": "^2.15.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "css-loader": "^3.5.3",
    "moment": "^2.26.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dates": "^21.8.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "rheostat": "^4.1.1",
    "style-loader": "^1.2.1",
    "styled-components": "^5.1.0",
    "styled-reset": "^4.1.4",
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "dotenv-webpack": "^1.8.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "ts-loader": "^7.0.4",
    "tslint": "^6.1.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
